# H2 Database configuration for development/test environment
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vitor
spring.datasource.password=2007

# Enables the H2 web console for database visualization
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate/JPA settings to show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true